শুয়োরের বাচ্চা
কুত্তার বাচ্ছা
হারামির বাচ্চা
হারামি
হারামজাদা
হারামখোর
খাঙ্কিরপোলা
খানকি
খানকির
খানকীর
খানকী
খান্কি মাগির পোলা
খান্কি
খাঙ্কির
মাগি
মাগির
চোদনা
চুদির ভাই
চুতমারানি
চোতমারানি
চুদির পোলা
তর মায়রে চুদি
তর মায়রে বাপ
শালা
শালার পো শালা
হুমুন্দির পুত
মাঙ্গির পুত
নাটকির পো
ল্যাউড়ার পুত
হাউয়ার পো
হাউয়ার নাতি
চুদানির পো
ভুদার বেটা
লটির পো
লটির বেটা
ভেড়াচ্চোদা
মাউড়া চোদা
গুয়ার ভিতরে / হোগার ভিতরে ভইড়া দিমু…
ঠ্যাঁঙ কাইট্টা পুটকি দা ভইরা দুম!
হালা ল্যাওড়া চোদা
বানচোত
কুত্তাচোদা
ভোদাই
ভোদার বাল
বাল
বাল ছাল
ধোনের বাল
ধোন
সোনা
বাড়া
নটি
নটি মাগি
নটি মাগির পোলা
নটি মাগির ঝি
গুদের বাল
মাগিবাজ
মাইগ্যা
বেশ্যা মাগী
পুটকি
গাড়
গোয়া
ভইরা দিমু
মাঙ্গের পোলা
চুদমু
মাঙ্গের নাতি
চুদনা মাগী
ভাতার চুদা
লেওরা
চুতমারানীর পোলা
ফাক
মায়েরে চুদি
পুটকিতে 
গুদির ব্যাটা
বাইনচোদ
মাদার চোদ
আবাল চোদা
বোকা আচোদা
বোকা চোদা
খবিশ চোদা
ভুস্কি মাগির পোলা
ভুস্কি
ভোদায়
গোআ
